SESSION_KEY="K94ucPW4HkMJr5ETzD8Kq5eHzF79Qzhds3WBCfe5tDP"
PMPERMIT_ENABLED="true"
MONGODB_URL="mongodb://localhost"
DEFAULT_TR_LANG="en"
ENABLE_DELETE_ALERT="true"
OCR_SPACE_API_KEY=""
WTS_GROUP_ID=""
DISCORD_TOKEN=""
DISCORD_READ_CHANNEL_ID=""
DISCORD_FORWARD_CHANNEL_ID=""
PING_URL=""
MONGO_USER="wtstodis"
MONGO_PASSWORD="password"
MONGO_PORT="31000"
