SESSION_KEY="K94ucPW4HkMJr5ETzD8Kq5eHzF79Qzhds3WBCfe5tDP"
PMPERMIT_ENABLED="true"
MONGODB_URL="mongodb://localhost"
DEFAULT_TR_LANG="en"
ENABLE_DELETE_ALERT="true"
OCR_SPACE_API_KEY=""
WTS_GROUP_ID=""
WTS_OWNER_ID=""
DISCORD_TOKEN=""
DISCORD_READ_CHANNEL_ID=""
DISCORD_FORWARD_CHANNEL_ID=""
PING_URL=""
WHATSAPP_TO_DISCORD=true
DISCORD_TO_WHATSAPP=false
MONGO_USER="wtstodis"
MONGO_PASSWORD="password"
MONGO_PORT="31000"
DISCORD_OWNER_ID=""
OPENAI_API_KEY=""
TZ="Asia/Hong_Kong"
CF_WORKER_URL=
CF_WORKER_USERNAME=
CF_WORKER_PASSWORD=
GEMINI_API_KEY=
KUTT_DOMAIN=l.wcyat.me
KUTT_API_KEY=ccHCiX4T4fpqShhtxHvtkRgVKgTOVoWDba3Yg2gA